<html>

    <head>
    
        <title>Jason Marshall | Portfolio</title>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        
        <style type="text/css">
            
            body{
                margin: 0;
                padding: 0;
                background-color: #D3D3D3;
                font-family: 'Roboto Condensed', sans-serif;;
            }
            #side-bar{
                width: 15%;
                height:100%;
                background-color: #5d5c61;
                padding-top: 150px;
                position: fixed;
                float: left;
            }
            .side-bar-section{
                height: 50px;
            }
            .side-bar-section p{
                margin: 0;
                padding: 0;
                font-size: 20px;
                text-align: center;
                position: relative;
                top: 12px;
            }
            .side-bar-section a{
                color: #D3D3D3;
                text-decoration: none;
            }
            .side-bar-section a:hover{
                color: #254E58;
                text-decoration: underline;
            }
            #side-bar1{
                background-color: #5d5c61;
            }
            #side-bar2{
                background-color: #938E94;
            }
            #side-bar3{
                background-color: #7395AE;
            }
            #side-bar4{
                background-color: #557A95;
            }
            #side-bar5{
                background-color: #B1A296;
            }
            #main-body{
                height: 100%;
                width: 85%;
                margin-left: 15%;
                float: left;
            }
            .main-body-container{
                width: 650px;
                height: 100%;
                margin: 0 auto;
            }
            .main-body-section{
                color: #5d5c61;
                float: left;
                height: 625px;
                width: 100%;
                font-size: 20px;
            }
            h1{
                text-align: center;
                font-size: 250%
            }
            #home{
                color: #D3D3D3;
                font-size: 100px;
            }
            #home img{
                display: block;
                width: 100%;
                height: auto;
                max-height: 625px;
            }
            #home p{
                position: absolute;
                text-align: center;
                top: 100px;
                width: 85%;
                font-weight: 600;
            }
            #about-me img{
                width: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #experience h2{
                font-size: 100%;
                margin-bottom: 0px;
            }
            #experience ul{
                width: 600px;
                margin: 5px auto;
            }
            #projects a{
                color: #5d5c61;
                text-decoration: none;
                font-size: 40px;
                position: relative;
                top: 75px;
                left: 25px;
            }
            #projects a:hover{
                color: #254E58;
                text-decoration: underline;
            }
            #projects img{
                float: left;
                width: 100px;
                margin-left: 200px;
                margin-top: 50px;
            }
            #contact_image_box{
                float: left;
                margin-left: 150px;
                width: 50px;
                height: 100%;
            }
            #contact_txt_box{
                float: left;
                width: 500px;
                height: 100%
            }
            #contact img{
                float: left;
                position: relative;
                top: 20px;
                margin-bottom: 10px;
                width: 40px;
            }
            #contact p{
                font-size: 25px;
                position: relative;
                top: 18px;
                left: 20px;
            }
            #contact a{
                color: #5d5c61;
                font-size: 25px;
                text-decoration: none;
            }
            #contact a:hover{
                color: #254E58;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="side-bar" class="main-body-section">
            <div id="side-bar1" class="side-bar-section">
                <p><a href="#home">Home</a></p>
            </div>
            <div id="side-bar2" class="side-bar-section">
                <p><a href="#about-me">About Me</a></p>
            </div>
            <div id="side-bar3" class="side-bar-section">
                <p><a href="#experience">Experience</a></p>
            </div>
            <div id="side-bar4" class="side-bar-section">
                <p><a href="#projects">Projects</a></p>
            </div>
            <div id="side-bar5" class="side-bar-section">
                <p><a href="#contact">Contact</a></p>
            </div>
        </div>
        <div id="main-body">
            <div id="home">
                <img src="/Website-Design-Background-1.jpg">
                <p>Jason Marshall</p>
            </div>
            <div id="about-me" class="main-body-section">
                <div class="main-body-container">
                    <h1>About Me</h1>
                    <img src="/Headshot-Placeholder-1.png">
                    <p>Hi, my name is Jason Marshall. I am currently working to obtain a BS in Computer Science at West Chester University. 
                        I am a hard working individual with the intent to find a job in Software Development. I have 2 years of IT working experience, but am eager to break into the development world and further my career.
                    </p>
                </div>
            </div>
            <div id="experience" class="main-body-section">
                <div class="main-body-container">
                    <h1>Experience</h1>
                    <h2>IT Guys, LLC</h2>
                    <ul>
                        <li>Helpdesk Technician</li>
                        <li>Repair and maintenance of client computers, printers, network equipment</li>
                        <li>Provide phone support with help of SimpleHelp remote software to diagnose and fix client problems</li>
                        <li>Monitored and handled upkeep of client networks and servers</li>
                    </ul>
                    <h2>Waldron Mercy Academy</h2>
                    <ul>
                        <li>Network Administrator &amp; Helpdesk Specialist</li>
                        <li>Monitor network/server traffic and implement group policies, firewall/webfilter rules</li>
                        <li>Handled the transition from Microsoft Office/Exchange to Gmail and the implementation of the Google Suite across the entire organization</li>
                        <li>Maintenance and repair of variety of school electronic equipment, teacher/faculty laptops, and student chrome books</li>
                    </ul>
                </div>
            </div>
            <div id="projects" class="main-body-section">
                <div class="main-body-container">
                    <h1>Projects</h1>
                    <img src="/github_icon.png">
                    <a href="https://github.com/JasonMarshall1994" target="_blank">Github</a>
                </div>
            </div>
            <div id="contact" class="main-body-section">
                <div class="main-body-container">
                    <h1>Contact</h1>
                    <div id="contact_image_box">
                        <img src="/phone_icon.png">
                        <img src="/email_icon.png">
                        <img src="/linkedin_icon.png" id="linkedin">
                    </div>
                    <div id="contact_text_box">
                        <p>484-844-1169</p>
                        <p><a href="mailto:jasonmarshall1994@gmail.com">jasonmarshall1994@gmail.com</a></p>
                        <p><a href="https://www.linkedin.com/in/jason-marshall-b84193126/" target="_blank">LinkedIn</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>